{
  "name": "tmcp",
  "displayName": "TMCP",
  "description": "Standalone TMCP skill-packet workflows, first-run checks, skill harvesting, adaptive workflow-pack recommendations, packet substance checks, and expert rubric remediation for Claude Code.",
  "version": "0.3.2",
  "author": {
    "name": "Jakye Amos"
  },
  "homepage": "https://github.com/jakyeamos/tmcp#readme",
  "repository": "https://github.com/jakyeamos/tmcp",
  "license": "MIT",
  "keywords": [
    "tmcp",
    "skills",
    "mcp",
    "rubric",
    "workflow",
    "harvest",
    "recommendation"
  ],
  "skills": "./skills",
  "mcpServers": "./.claude-plugin/mcp.json"
}
