{
  "name": "tmcp",
  "version": "0.5.4+codex.20260715225404",
  "description": "Expose standalone TMCP skill-packet workflows, adaptive workflow discovery, focused routers, skill harvesting, workflow recommendations, packet substance checks, and expert rubric remediation to Codex.",
  "author": {
    "name": "Jakye Amos"
  },
  "license": "MIT",
  "keywords": [
    "tmcp",
    "skills",
    "mcp",
    "rubric",
    "audit",
    "readiness",
    "security",
    "privacy",
    "developer-experience",
    "ui",
    "workflow",
    "adaptive",
    "postmortem",
    "architecture",
    "migration",
    "handoff",
    "performance",
    "data-integrity",
    "harvest",
    "recommendation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "TMCP",
    "shortDescription": "Adapt workflow routing from harvested skills and TMCP packets.",
    "longDescription": "TMCP exposes task-specific skill packet compilation, focused Codex routing skills, local skill harvesting, adaptive workflow-pack recommendations, and expert rubric remediation workflows for UI quality, release readiness, security/privacy, developer experience, incident postmortems, architecture decisions, migration readiness, handoffs, PR risk, performance, data integrity, and custom workflows. It runs standalone and can use AIOS as an optional acceleration and persistence adapter when available.",
    "developerName": "Jakye Amos",
    "category": "Productivity",
    "capabilities": [
      "Local",
      "MCP",
      "Skill Harvest",
      "Workflow"
    ],
    "brandColor": "#16866B",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo-dark.svg",
    "defaultPrompt": [
      "Use the TMCP expert UI rubric on this project.",
      "Build an adaptive TMCP workflow pack for this repo.",
      "Review release readiness with TMCP.",
      "Create an incident postmortem packet with TMCP.",
      "Use TMCP to review this architecture decision.",
      "Create an agent handoff packet with TMCP.",
      "Audit developer onboarding with TMCP.",
      "Run a TMCP security and privacy process audit.",
      "Explain the TMCP packet for this task.",
      "Run tmcp_doctor and verify this install.",
      "Harvest this repo into a TMCP packet.",
      "Recommend TMCP workflows from this repo's skill signals."
    ]
  },
  "mcpServers": "./.mcp.json"
}
